NEXT_GOOGLE_ID = '138828050871-vpnp5m9bp41hi080k60tlr65sadep8tp.apps.googleusercontent.com'
NEXT_GOOGLE_SECRET = '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'
NEXT_API_KEY = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjk0MzIzZTIzYzc2M2E4MjQ3ZmUyMzg2N2YwMGI2MiIsInN1YiI6IjVmNzY0N2E0MTU2Y2M3MDAzNzRhYWRlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ErHfMmfpFWqZc6-TnngSiY66oup85TJP3Df-YtCEXT8'
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = '-3bf5EJvkbNklFr6/kSwk8kng6zY8Jh0gjU9FEqHRZo='
