NEXT_GOOGLE_ID = '138828050871-vpnp5m9bp41hi080k60tlr65sadep8tp.apps.googleusercontent.com'
NEXT_GOOGLE_SECRET = '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'
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = '-3bf5EJvkbNklFr6/kSwk8kng6zY8Jh0gjU9FEqHRZo='
